<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="build\raylib.vcxproj" Id="8898EA18-743A-15EF-5DF5-284349369C3F">
  </Project>
  <Project Path="build\rlImGui.vcxproj" Id="DECE814C-4AAE-00E8-53C6-8BBEBF246749">
  </Project>
  <Folder Name="/Examples/">
    <Project Path="build\asset_browser.vcxproj" Id="08F5C5FC-74B5-4133-3DF0-8AB0A96F860F">
      <BuildDependency Project="build\raylib.vcxproj" />
    </Project>
    <Project Path="build\docking_example.vcxproj" Id="4FEA2BB1-BB75-9975-C486-1C6A3091F575">
      <BuildDependency Project="build\raylib.vcxproj" />
    </Project>
    <Project Path="build\editor.vcxproj" Id="AC2EC5FA-98D0-EFD0-818B-03256DCC7621">
      <BuildDependency Project="build\raylib.vcxproj" />
    </Project>
    <Project Path="build\imgui_style_example.vcxproj" Id="BB062B6E-2768-087C-B0D5-4E2E1C363F3B">
      <BuildDependency Project="build\raylib.vcxproj" />
    </Project>
    <Project Path="build\simple.vcxproj" Id="0F02CA1B-FBA3-F4F1-E45E-0846D09F7B42">
      <BuildDependency Project="build\raylib.vcxproj" />
    </Project>
  </Folder>
</Solution>